# ElasticsearchPOC

./: .gitignore  ElasticSearchPOC.sln  LICENSE  README.md  docker-compose.yml
api_log4net/: Program.cs  Startup.cs  WeatherForecast.cs  api_log4net.csproj
api_log4net/Controllers/: WeatherForecastController.cs
api_log4net/Properties/: launchSettings.json
api_serilog/: Program.cs  Startup.cs  WeatherForecast.cs  api_serilog.csproj  appsettings.json
api_serilog/Controllers/: WeatherForecastController.cs
api_serilog/Properties/: launchSettings.json
console_log4net/: Program.cs  console_log4net.csproj
console_serilog/: Program.cs  console_serilog.csproj
miniblog/: ElasticsearchExtensions.cs  MiniBlogElasticsearch.csproj  appsettings.json
miniblog/Controllers/: SearchController.cs
miniblog/Properties/: launchSettings.json
mvc_log4net/: Program.cs  Startup.cs  appsettings.Development.json  log4net.config  mvc_log4net.csproj
mvc_log4net/Controllers/: HomeController.cs
mvc_log4net/Models/: ErrorViewModel.cs
mvc_log4net/Properties/: launchSettings.json
mvc_log4net/Views/: _ViewImports.cshtml
mvc_log4net/Views/Shared/: _Layout.cshtml
mvc_serilog/: Program.cs  Startup.cs  appsettings.json  mvc_serilog.csproj
mvc_serilog/Controllers/: HomeController.cs
mvc_serilog/Models/: ErrorViewModel.cs
mvc_serilog/Properties/: launchSettings.json
mvc_serilog/Views/: _ViewImports.cshtml
mvc_serilog/Views/Shared/: _Layout.cshtml
serilog_example/: Program.cs  serilog_example.csproj
